Parameters

Method
  fMonteCarlo=0
  fTauHash=1
  taumin=0.01
  nscat=1
  
Monte Carlo Parameters
  nphotons=250000000
  iseed=-1556

DGEM Parameters
  PrimaryDirectionsLevel=10
  SecondaryDirectionsLevel=1
  NumOfPrimaryScatterings=100
  NumOfSecondaryScatterings=1
  MonteCarloStart=1
  
Physics
  kappa=66.0
  albedo=0.4
  hgg=0.41
  pl=0.51
  pc=0.0
  sc=1.0
  
Image
  xmax=800.0
  ymax=800.0
  zmax=800.0
  rimage=800.0
  
Observer position
  viewthet=45.0
  viewphi=0.0
  
Disk
  R_i=200
  R_d=800
  rho_0=2.4e-15
  h_0=7
  R_0=100
  alpha=2.25
  beta=1.25
  
Stars
  nstars=1
  star=0.0 0.0 0.0 1.0
  

